---
title: "prep"
output: html_document
---

```{r}
library(usethis)
use_r("mean_imputation")
use_r("iqr_outliers")
use_r("standardize")
use_r("normalize")
use_r("one_hot_encode")
use_r("ordinal_encode")
use_r("identify_duplicates")
use_r("remove_duplicates")
use_r("retain_duplicates")
use_r("calculate_vif")
use_r("perform_pca")
use_r("weighted_loss")
use_r("detect_outliers")
use_r("range_check")
use_test("mean_imputation")
use_test("iqr_outliers")
use_test("standardize")
use_test("normalize")
use_test("one_hot_encode")
use_test("ordinal_encode")
use_test("identify_duplicates")
use_test("remove_duplicates")
use_test("retain_duplicates")
use_test("calculate_vif")
use_test("perform_pca")
use_test("weighted_loss")
use_test("detect_outliers")
use_test("range_check")

```
```{r}
library(roxygen2)
roxygenize()
```

```{r}
file.remove("NAMESPACE")
library(devtools)
devtools::document()
```

```{r}
# Run all tests in the package
if (!requireNamespace("testthat", quietly = TRUE)) {
  install.packages("testthat")
}
devtools::test()

```
```{r}
devtools::check()
```



```{r}
devtools::build()
```
```{r}
devtools::install()
```
```{r}

search()

```
```{r}



```


```{r}


```

